# TYPE  DATABASE                 USER        ADDRESS          METHOD
# "local" is for Unix domain socket connections only
local   all                      all                          trust
# IPv4 local connections:
host    all                      all         127.0.0.1/32     trust
# IPv6 local connections:
host    all                      all         ::1/128          trust
host    all                      all        172.0.0.0/8       trust
host    all                      all        192.168.0.0/16    trust
# Debezium
local   replication             admin                         trust
host    replication             admin       127.0.0.1/32      trust
host    replication             admin       172.0.0.0/8       trust
host    replication             admin       ::1/128           trust
